# HelloLogging

./: .classpath  pom.xml
src/main/java/com/vishal/java/: HelloExample.java  HelloExample2.java
src/main/java/com/vishal/main/: HelloExample.java
src/main/java/com/vishal/pojos/: Student.java
src/main/java/com/vishal/utils/: CsvFileReader.java  StudentRandomGenerator.java
src/main/resources/: log4j.properties  student.csv  student.xlsx
